<?xml version="1.0" encoding="UTF-8"?>
<GRP Version="2.0.0.1" Mode="0" TemplateObjectCnt="0">
    <GrTxtBrushArr Size="0"/>
    <GrTxtOutlineArr Size="0"/>
    <GrTxtShadowArr Size="0"/>
    <GrTimelineViewMode Mode="13" output_width="1280" output_height="720"/>
    <GrEncodingPath Path="C:\Users\USER\Desktop\"/>
    <GrVideoArr Size="22">
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="2070" SegEnd="2880" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Documents\oCam\완성_키보드_1_3개ok.mp4" SegStart="8490" SegEnd="14510" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="2880" SegEnd="7780" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="0" SegEnd="5313" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드_완성.mp4" SegStart="24145" SegEnd="27795" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="24020" SegEnd="28480" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드 완성_실제.mp4" SegStart="7630" SegEnd="8830" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="8030" SegEnd="10387" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Documents\oCam\완성_키보드_1_3개ok.mp4" SegStart="37520" SegEnd="47040" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="34830" SegEnd="39030" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="0" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="10387" SegEnd="13637" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드_완성.mp4" SegStart="43995" SegEnd="48985" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="43889" SegEnd="48339" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드 완성_실제.mp4" SegStart="14054" SegEnd="15804" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="14567" SegEnd="16667" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Documents\oCam\완성_키보드_1_3개ok.mp4" SegStart="57590" SegEnd="65040" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="52539" SegEnd="56709" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="16667" SegEnd="19737" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드_완성.mp4" SegStart="62135" SegEnd="68215" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\gui_키보드_완성.mp4" SegStart="62049" SegEnd="66339" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="true" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역2_키보드 완성_실제.mp4" SegStart="20237" SegEnd="21827" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="C:\Users\USER\Desktop\영역1_키보드 완성_실제.mp4" SegStart="20657" SegEnd="22367" FadeType="0" ScreenTransformType="0" ScreenTransformTime="0" Mute="false" Volume="1" Tempo="1"/>
            <GrVideoColorAdjust/>
            <GrVideoFilter VideoColor="0" VideoColorType="0" VideoEffect="0" VideoEffectValue="20" FilterUseLookupFile="0" FilterUseVignetteFile="0" Rotate="90"/>
            <GrVideoTextureAdjust/>
        </GrVideo>
    </GrVideoArr>
    <GrObjArr Size="0"/>
    <GrAudioArr Size="0"/>
    <GrEffectArr Size="0"/>
</GRP>
